<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrackerJac/Program.cs">
    <Files>
      <File FileName="CrackerJac/Program.cs" Line="34" Column="4" />
      <File FileName="CrackerJac/Advanced.cs" Line="1" Column="1" />
      <File FileName="CrackerJac/Cracking.cs" Line="1" Column="1" />
      <File FileName="CrackerJac/Salting.cs" Line="53" Column="2" />
      <File FileName="CrackerJac/Supervisor.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="CrackerJac" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>