<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrackerJac/HashCracker.cs">
    <Files>
      <File FileName="CrackerJac/HashCracker.cs" Line="82" Column="13" />
      <File FileName="CrackerJac/Program.cs" Line="1" Column="1" />
      <File FileName="CrackerJac/HashCrackerConfigurationHandler.cs" Line="25" Column="28" />
      <File FileName="CrackerJac/Arguments.cs" Line="1" Column="1" />
      <File FileName="CrackerJac/HashCrackerConfiguration.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>