<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrackerJac/Program.cs">
    <Files>
      <File FileName="CrackerJac/HashCracker.cs" Line="84" Column="58" />
      <File FileName="CrackerJac/Program.cs" Line="7" Column="47" />
      <File FileName="CrackerJac/HashCrackerConfigurationHandler.cs" Line="1" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>