<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrackerJac/CrackerJacHashCracker.cs">
    <Files>
      <File FileName="CrackerJac/CrackerJacHashCracker.cs" Line="53" Column="70" />
      <File FileName="CrackerJac/Program.cs" Line="1" Column="1" />
      <File FileName="CrackerJac/CrackerJacArgumentParser.cs" Line="66" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CrackerJac" expanded="True">
            <Node name="CrackerJacHashCracker.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>