<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CrackerJac/Arguments.cs">
    <Files>
      <File FileName="CrackerJac/HashCracker.cs" Line="11" Column="107" />
      <File FileName="CrackerJac/Program.cs" Line="11" Column="10" />
      <File FileName="CrackerJac/HashCrackerConfigurationHandler.cs" Line="58" Column="31" />
      <File FileName="CrackerJac/HashCrackerConfiguration.cs" Line="20" Column="31" />
      <File FileName="CrackerJac/Arguments.cs" Line="56" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>